# development or production
ENVIRONMENT=development
# www-data uid and gid
WWW_UID=1000
WWW_GID=1000
# Configure Drupal trusted host patterns
ALLOWED_HOSTS=localhost
# Configure CORS origins
ALLOWED_ORIGINS=http://localhost
DRUSH_OPTIONS_URI=http://localhost
# Application port
PORT=80

# Mysql env variables
MYSQL_HOST=mysql
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
MYSQL_ROOT_PASSWORD=root
