ENVIRONMENT=development
WWW_UID=1000
WWW_GID=1000
ALLOWED_HOSTS=localhost
ALLOWED_ORIGINS=http://localhost
DRUSH_OPTIONS_URI=http://localhost
PORT=80

MYSQL_HOST=mysql
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
MYSQL_ROOT_PASSWORD=root

